<div id="clickables">
  <div id="friend_link">
    <div class="linkzor"><%= link_to "Friends", :controller => :friends, :action => :index %></div>
    <canvas id="friend" width="111" height="60"></canvas>
  </div>

  <div id="transaction_link">
    <div class="linkzor"><%= link_to "Transactions", :controller => :transactions, :action => :index %></div>
    <canvas id="transaction" width="160" height="55"></canvas>
  </div>

  <div id="calendar_link">
    <div class="linkzor"><%= link_to "Calendar", :controller => :calendar, :action => :index %></div>
    <canvas id="calendar" width="117" height="57"></canvas>
  </div>

</div>

<div id="notes">
  <canvas id="notes_bull_clip" width="70" height="48"></canvas>
  <img src="/images/blank.gif" id="notes_first" width="167" height="136" />
  <img src="/images/blank.gif" id="notes_second" width="154" height="158" />
  <img src="/images/blank.gif" id="notes_third" width="176" height="116" />
  <img src="/images/blank.gif" id="notes_fourth" width="183" height="181" />
</div>
