<div id="clickables">
  <div id="friend_link">
    <canvas id="friend" width="111" height="60">
      <div class="linkzor"><%= link_to "Friends", :controller => :friends, :action => :index %></div>
    </canvas>
  </div>

  <div id="transaction_link">
    <canvas id="transaction" width="160" height="55">
      <div class="linkzor"><%= link_to "Transactions", :controller => :transactions, :action => :index %></div>
    </canvas>
  </div>

  <div id="calendar_link">
    <canvas id="calendar" width="117" height="57">
      <div class="linkzor"><%= link_to "Calendar", :controller => :calendar, :action => :index %></div>
    </canvas>
  </div>

</div>

<div id="notes">
  <canvas id="notes_bull_clip" width="70" height="48"></canvas>
  <canvas id="notes_first" width="167" height="136"></canvas>
  <canvas id="notes_second" width="154" height="158"></canvas>
  <canvas id="notes_third" width="176" height="116"></canvas>
  <canvas id="notes_fourth" width="183" height="181"></canvas>
</div>
